ul.unstyled.events
  - line = nil
  - @events.each do |event|
    - wdays = %w(日 月 火 水 木 金 土)
    - ws = wdays[event.start.wday]
    - we = wdays[event.end.wday]
    - if event.start >= DateTime.now
      - unless line.nil? || line
        hr.now
        - line = true
    - else
      - line = false
    li
      - if (event.start.hour || event.start.minute).zero?
        - if event.end - event.start > 1
          = sprintf("%s - %s", event.start.strftime("%-m/%-d(#{ws})"), event.end.strftime("%-m/%-d(#{we})"))
        - else
          = event.start.strftime("%-m/%-d(#{ws})")
      - else
        = event.start.strftime("%-m/%-d(#{ws}) %H:%M")
      span.location = event.location
      span.summary == link_to event.summary, url_for(:event, :id => event.id)
== slim :'include/pager', :layout => false, :locals => { :data => @events }
