- named = request.route_obj.named
.pagination.pagination-centered
  ul
    - if data.current_page <= 1
      li.disabled
        span &laquo;
    - else
      li == link_to '&laquo;', url_for(named, :page => data.current_page - 1)
    - (data.current_page - 5).upto(data.current_page - 1).each do |page|
      - next if page < 1
      li == link_to page, url_for(named, :page => page)
    li.active
      span == data.current_page
    - (data.current_page + 1).upto(data.current_page + 5).each do |page|
      - break if page > data.page_count
      li == link_to page, url_for(named, :page => page)
    - if data.current_page >= data.page_count
      li.disabled
        span &raquo;
    - else
      li == link_to '&raquo;', url_for(named, :page => data.current_page + 1)
