h3 絞り込み
form.form-horizontal.well method="GET" action="search/result"
  .control-group
    label.control-label 検索ワード
    .controls
      input.input-large type="text" name="word"
  .control-group
    label.control-label 検索対象カレンダー
    .controls
      - Calendar.order(:id).each do |calendar|
        label.checkbox
          input type="checkbox" name="cid[]" value="#{ calendar.id }"
          = calendar.summary
          |  
          == link_to 'Link', 'https://www.google.com/calendar/embed?src=' + CGI.escape(calendar.cid), :target => '_blank'
  .form-actions
    button.btn 絞り込む
