doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title idol-calendar
    link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.min.css" media="screen"
    link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap-responsive.min.css"
    == stylesheet_link_tag :style
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          == link_to 'idol-calendar', '/', :class => 'brand'
          .nav-collapse.collapse.navbar-responsive-collapse
            ul.nav
              li == link_to '北海道', url_for(:area, :area => :hokkaido)
              li == link_to '東北', url_for(:area, :area => :tohoku)
              li == link_to '関東', url_for(:area, :area => :kanto)
              li == link_to '中部・甲信越', url_for(:area, :area => :chubu)
              li == link_to '関西', url_for(:area, :area => :kansai)
              li == link_to '中国・四国', url_for(:area, :area => :chushi)
              li == link_to '九州・沖縄', url_for(:area, :area => :kyushu)
            ul.nav.pull-right
              li == link_to '検索', url_for(:search)
              li == link_to 'about', '/about'
    .container
      == yield
    == javascript_include_tag :'lib/jquery-1.9.1.min.js'
    script type="text/javascript" src="/lib/bootstrap/js/bootstrap.min.js"
    == javascript_include_tag :'application.js'
    footer
      .container
        .social-buttons
          span.twitter.pull-left
            a href="https://twitter.com/share" class="twitter-share-button" data-url="http://idol-calendar.herokuapp.com/" data-lang="ja" ツイート
            script type="text/javascript"
              | !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
          span.hatena.pull-left
            a href="http://b.hatena.ne.jp/entry/http://idol-calendar.herokuapp.com/" class="hatena-bookmark-button" data-hatena-bookmark-title="idol-calendar" data-hatena-bookmark-layout="standard-balloon" title="このエントリーをはてなブックマークに追加"
              img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;"
            script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"
          span.facebook.pull-left
            iframe scrolling="no" style="border: none; overflow: hidden; height: 20px; width: 75px;" title="Like this content on Facebook." class="fb_ltr" src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fidol-calendar.herokuapp.com%2F&width=450&layout=button_count&colorscheme=light&show_faces=false&action=like"
        .pull-right
          p.credit
            | created by 
            == link_to '@sugyan', 'https://twitter.com/sugyan'
